<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Yandex Chat - Bench</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
<div class="links-to-pages">
    <ul>
        <li>
            <a href="./pages/authPages/signIn.html">Sign in</a>
        </li>

        <li>
            <a href="./pages/authPages/signUp.html">Sign up</a>
        </li>

        <li>
            <a href="./pages/chatPage/chat.html">Chat</a>
        </li>

        <li>
            <a href="./pages/userSettingsPages/userSettings.html">User Settings</a>
        </li>

        <li>
            <a href="./pages/userSettingsPages/editPassword.html">Edit Password</a>
        </li>

        <li>
            <a href="./pages/userSettingsPages/editProfileSettings.html">Edit Profile</a>
        </li>

        <li>
            <a href="./pages/errorPages/errorPage404.html">Error 404</a>
        </li>

        <li>
            <a href="./pages/errorPages/errorPage500.html">Error 5**</a>
        </li>
    </ul>
</div>
</body>
</html>